<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medicaoo Silo</title>
    </head>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithRedirect, getRedirectResult, signOut } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js";
        import { getDatabase, ref, set, update, onValue } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDIlHn_4NN2JZFjb8oE_erzSymOYlNH16k",
            authDomain: "medicaosilo.firebaseapp.com",
            databaseURL:"https://medicaosilo-default-rtdb.firebaseio.com/",
            projectId: "medicaosilo",
            storageBucket: "medicaosilo.appspot.com",
            messagingSenderId: "1020073943017",
            appId: "1:1020073943017:web:27d461b0bc599f831ab578"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();
        const db = getDatabase();
        const selectElement = (element) => document.querySelector(element);


        document.getElementById("login").addEventListener('click', function(){
            signInWithRedirect(auth, provider);
            getRedirectResult(auth)
                .then((result) => {
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    var user = result.user;
                }).catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    const email = error.email;
                    const credential = GoogleAuthProvider.credentialFromError(error);
                });
        });

        document.getElementById("logout").addEventListener('click', function(){
                signOut(auth);
        });

        console.log(auth);
        

        auth.onAuthStateChanged(function(user) {
            if (user) {
                console.log(user.email);
                document.getElementById("email").innerHTML = user.email;
                selectElement('itens').classList.toggle('active');
            } else {
                console.log("Sem usuário");
                document.getElementById("email").innerHTML = "Entre com o Google para continuar..";
                selectElement('chips').classList.toggle('active');
                selectElement('header').classList.toggle('active');

            }
        });

        onValue(ref(db), (snapshot) => {
            document.querySelectorAll(".noun-section .noun").forEach(e => e.parentNode.removeChild(e));

            console.log(snapshot.val());
            var i = 0;
            snapshot.forEach(doc => {
                i++

                var tringleUp = document.createElement("div");
                tringleUp.className = "triangle-up"

                var square = document.createElement("div");
                square.className = "square"

                var part = document.createElement("div");
                part.className = "part"

                var abastecimentoTittle = document.createElement("div");
                abastecimentoTittle.className = "abastecimentoTittle"
                abastecimentoTittle.innerHTML = "Abastecimento";

                var abastecimentoValue = document.createElement("div");
                abastecimentoValue.className = "abastecimentoValue"
                abastecimentoValue.innerHTML = doc.val().abastecimento + "%";

                var lampadaTittle = document.createElement("div");
                lampadaTittle.className = "lampadaTittle"
                lampadaTittle.innerHTML = "Lampada";

                var lampadaValue = document.createElement("div");
                lampadaValue.className = "lampadaValue"
                lampadaValue.innerHTML = doc.val().lampada;

                var volumeTittle = document.createElement("div");
                volumeTittle.className = "volumeTittle"
                volumeTittle.innerHTML = "Volume";

                var volumeValue = document.createElement("div");
                volumeValue.className = "volumeValue"
                volumeValue.innerHTML = doc.val().volume + "m³";


                var dataTittle = document.createElement("div");
                dataTittle.className = "dataTittle"
                dataTittle.innerHTML = "Cadastro";

                var dataValue = document.createElement("div");
                dataValue.className = "dataValue"
                dataValue.innerHTML = doc.val().data;

                var novoChip = document.createElement("div");
                novoChip.className = "i-chip noun"
                novoChip.setAttribute("id", "noun-chip-"+ i);

                var emailTittle = document.createElement("div");
                emailTittle.className = "emailTittle"
                emailTittle.innerHTML = "Email";

                var emailValue = document.createElement("div");
                emailValue.className = "emailValue"
                emailValue.innerHTML = doc.val().email;


                if(parseFloat(doc.val().volume) <= 5){
                novoChip.style.background = "#30597a31";
                part.style.background = "#30597a31";
                }else{
                    novoChip.background = "#A5BEFF";
                    part.style.background = "#1a237d";
                }

                if(doc.val().lampada == "Apagada"){
                    tringleUp.style.borderColor = "transparent transparent #6182a8c7 transparent";
                    square.style.background = "#6182a8c7";
                }else{
                    tringleUp.style.borderColor = "transparent transparent #FAF4C4 transparent";
                    square.style.background = "#FAF4C4";
                }

                part.style.transform = "scaleY(" + (parseInt(doc.val().abastecimento)/100) + ")";  

                square.appendChild(part);
                novoChip.appendChild(abastecimentoTittle);
                novoChip.appendChild(abastecimentoValue);
                novoChip.appendChild(lampadaTittle);
                novoChip.appendChild(lampadaValue);
                novoChip.appendChild(volumeTittle);
                novoChip.appendChild(volumeValue);
                novoChip.appendChild(dataTittle);
                novoChip.appendChild(dataValue);
                novoChip.appendChild(emailValue);
                novoChip.appendChild(square);
                novoChip.appendChild(tringleUp);
                document.getElementById("noun-section").appendChild(novoChip);
            })

        });

    </script>

    <body>
        <header>
            <button id="logout" class="btn-text logout">logout</button>
            <div id="email" class="email">Email</div>
        </header>
        <itens class="itens">
            <form autocomplete="off" placeholder="S&zwnj;treet">
                <div class="noun-section" id="noun-section">
                </div>
            </form>
        </itens>

        <chips class="chips">
            <div id="mainButton">
                <button id="login" class="btn-text">Login com Google</button>
                <div class="modal">
                </div>
            </div>
            <div class="welcome">Bem-vindo(a). Entre para continuar.</div>
        </chips>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');        *{
          margin: 0px;
          padding: 0px;
        }
        html, body{
            background: #A5BEFF;
            font-family: 'Comfortaa', cursive;            
            padding: 40px 0;
            color: rgb(12, 15, 82);
            font-size: 25px;
            margin: 20px;
            transition: 1s ease-in-out; 
        }

        ::-webkit-scrollbar {
            width: 0px;
            width: 0px;
            background: #111; /* make scrollbar transparent */
        }


        .noun-section{
            margin: 2.5%;
            margin-top: 90px;
            text-align: center;

        }

        .i-chip {
            color: hsl(246, 71%, 11%);
            width: 200px;
            height: 300px;
            background: #d3ceff;
            margin: 0 10px 14px 0;
            vertical-align: top;
            text-overflow: ellipsis;
            border-radius: 25px;
            padding: 15px 35px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            white-space: nowrap;
            word-break: break-word;
            cursor: pointer;
            transition: 0.5s;
        }

        .i-chip:hover{
            box-shadow: 0 2px 8px rgba(50, 45, 90, 0.808);
            transition: 0.5s;
        }

        .chips {
            top: 100%;
            left: 0%;
            height: 100%;
            width: 100%;
            position: fixed;
            transition: 0.8s;
            background: #14221c;
            -webkit-backdrop-filter:saturate(180%) blur(20px);
            backdrop-filter: blur(1rem);
            visibility: hidden;
            overflow-y: auto; 
            display: flex;
            background-color: #303d86;
            justify-content: center;
        }

        chips.active {
            top: 0%;
            background: #84b5e249;;
            visibility: visible;
        }

        .itens{
            visibility: hidden;
        }

        .itens.active{
            visibility: visible;
        }

        .btn-text {
            display: block;
            padding: 10px 20px;
            position: relative;
            background-color: #00a7ee;
            color: white;
            border: none;
            outline: none;
            font-size: 24px;
            font-weight: bold;
            overflow: hidden;
            border-radius: 10px;
            top: calc(50%);
            cursor: pointer;

        }

        .btn-text:active {
            background-color: #05648d;
        }

        .logout{
            top: 13px;
            right: 30px;
            position: absolute;
            font-size: 16px;
            padding: 5px 10px;
        }

        .email{
            margin: 10px;
            margin-right: 110px;
            top: 10px;
            right: 0;
            position: absolute;
            font-size: 16px;
            color: rgb(16, 38, 99);
        }



        .welcome {
            left: 0;
            bottom: 0;
            width: 100%;
            padding-bottom: 15px;
            font-size: 16px;
            position: absolute;
            text-align: center;
            text-transform: none;
            letter-spacing: initial;
            color: rgb(156, 144, 209);
        }

        .abastecimentoTittle{
            font-size: 10px;
            top: 165px;
            left: 20px;
            position: absolute;
        }

        .abastecimentoValue{
            font-size: 12px;
            top: 180px;
            left: 20px;
            position: absolute;
            font-weight: bold;
            color: rgba(0, 81, 255, 0.877);
        }


        .lampadaTittle{
            font-size: 10px;
            top: 210px;
            left: 20px;
            position: absolute;
        }

        .lampadaValue{
            font-size: 12px;
            top: 225px;
            left: 20px;
            position: absolute;
            font-weight: bold;
            color: rgba(0, 81, 255, 0.877);
        }

        .volumeTittle{
            font-size: 10px;
            top: 165px;
            left: 150px;
            position: absolute;
        }

        .volumeValue{
            font-size: 12px;
            top: 180px;
            left: 150px;
            position: absolute;
            font-weight: bold;
            color: rgba(0, 81, 255, 0.877);
        }


        .dataTittle{
            font-size: 10px;
            top: 210px;
            left: 150px;
            position: absolute;
        }

        .dataValue{
            font-size: 12px;
            top: 225px;
            left: 150px;
            position: absolute;
            font-weight: bold;
            color: rgba(0, 81, 255, 0.877);
        }

        .emailTittle{
            font-size: 10px;
            top: 265px;
            left: 20px;
            position: absolute;
        }

        .emailValue{
            font-size: 12px;
            top: 300px;
            left: 20px;
            position: absolute;
            font-weight: bold;
            color: rgba(0, 81, 255, 0.877);
        }

        header{
            position: fixed;
            top: -2px;
            left: -1%;
            width: 101%;
            height: 35px;
            padding-top: 3px;
            -webkit-backdrop-filter:saturate(180%) blur(20px);
            backdrop-filter: blur(1rem);
            background-color: rgba(140, 161, 216, 0.171);
            border-bottom: #32338a2f;
            border-width: 0.5px;
            border-style: solid;
            padding: 10px;
            z-index: 2;
            visibility: visible;
        }

        header.active{
            visibility: hidden;
        }

        .container {
            margin: 0 auto;
            width: 400px;
            
        }

        .triangle-up {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 70px 30px 70px;
          border-color: transparent transparent #FAF4C4 transparent;
          top: 15px;
          left: 30px;
          position: relative;
          transition: 1s ease-in-out;
          transition: 1s ease-in-out; 
        }
        .square{
          width: 140px;
          height: 40px;
          position: relative;
          top: 85px;
          left: 30px;
          background: #FAF4C4;
          transition: 1s ease-in-out;
        }
        .part{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #725291;
          transform: scaleY(0.2);
          transform-origin: center bottom;
          transition: 1s ease-in-out;        
        }

      </style>
</html>
